<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2021 WS - Einführung in Web Engineering - Homepage</title>
    <link rel="stylesheet" href="styles/general.css">
    <style>
        @font-face {
            font-family: "appleGaramondBoldItalic";
            src: url("fonts/apple_garamond/AppleGaramond-BoldItalic.ttf");
        }

        @font-face {
            font-family: "appleGaramond";
            src: url("fonts/apple_garamond/AppleGaramond.ttf");
        }

        @font-face {
            font-family: "jetBrainsMono";
            src: url("fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
        }

        @font-face {
            font-family: "miami";
            src: url("fonts/sabeny_betranss/Sabeny Betranss.ttf")
        }
    </style>
</head>
<body>
    <script id="cHeader" src="ui/Header/Header.js" type="module"></script>
    <div id="welcome" class="container">
        <div id="welcomeWrapper" class="container">
            <div id="welcomeText">Welcome to the Web Engineering<br>Homepage of</div>
            <div id="welcomeCredits">jplein2s</div>
        </div>
    </div>
    <div id="welcomeDots"></div>
</body>
</html>
