<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise One</title>
    <style>
        /*---------- flex ----------*/
        .container {
            display: flex;
            flex-wrap: wrap
        }

        .taskGrid {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            row-gap: 14px;
        }

        /*---------- typography ----------*/
        @font-face {
            font-family: "appleGaramond";
            src: url("/fonts/apple_garamond/AppleGaramond-BoldItalic.ttf");
        }

        .helv {
            font-family: "Helvetica Neue", serif;
        }

        .boldText {
            font-weight: bold;
        }

        .italic {
            font-family: appleGaramond;
        }

        #exTitle {
            font-size: 50px;
            background-color: turquoise;
        }

        /*---------- other ----------*/

        #exGrid {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            row-gap: 30px;
        }

        .taskTitle {
            margin-bottom: 20px;
            font-size: 30px;
        }

        .taskRequest {
            font-family: appleGaramond;
            font-size: 20px;
        }

        .taskReply {
            font-family: "Helvetica Neue";
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="exGrid" class="container">
    <div id="exTitle" class="italic">Lerneinheit 1: HTTP, URI und HTML</div>
    <div>
        <div class="defaultText taskTitle">
            1.1. Fachliche Argumentation über Erfolgsprinzipien des WWW (2 Punkte)
        </div>
        <div class="container taskGrid">
            <div class="taskRequest">
                Mit welchen fachlichen Argumenten wurde das WWW-Proposal von TBL abgelehnt?
            </div>
            <div class="taskReply">
                Ein Argument von der Hypertextcommunity war, dass das Konzept von TBL ein Rückschritt gewesen wäre, da
                sie schon weiter in der Wissenschaft vorangeschritten seien und mehr erreicht haben. Zudem bemängeln sie
                das mögliche Auftreten der "broken links", also Links, die ins Leere zeigen und auf nichts mehr
                verweisen.
            </div>

            <div class="taskRequest">
                Was sind die fachlichen Argumente, warum das WWW dennoch ein Erfolg wurde?
            </div>
            <div class="taskReply">
                Argumente für den Erfolg sind die Eigenschaften der Offenheit, Dezentralität und Evolvierbarkeit.
            </div>

            <div class="taskRequest">
                Was wäre der Preis für die garantierte Verhinderung von “broken links”?
            </div>
            <div class="taskReply">
                Ein Nachteil der referentiellen Integrität ist der erhöhte Bedarf an Rechenressourcen.
            </div>
        </div>
    </div>
    <div>
        <div class="defaultText taskTitle">1.2. HTTP (2 Punkte)</div>
        <div class="container taskGrid">
            <div class="taskRequest">
                Sie bekommen im Browser den HTTP Status Code 200. Was bedeutet das?
            </div>
            <div class="taskReply">
                HTTP Status Code 200 bedeutet, dass die Anfrage erfolgreich war.
            </div>

            <div class="taskRequest">
                Sie bekommen im Browser den HTTP Status Code 301. Was hat das zu bedeuten?
            </div>
            <div class="taskReply">
                HTTP Status Code 301 bedeutet, dass die angefragte Seite dauerhaft auf eine andere Seite verschoben
                wurde und der Link ausgetauscht werden sollte.
            </div>

            <div class="taskRequest">
                Sie bekommen im Browser den HTTP Status Code 400. Was hat das zu bedeuten? Was können Sie dagegen tun?
            </div>
            <div class="taskReply">
                HTTP Status Code 400 bedeutet, dass der Server die Anfrage nicht bearbeiten kann oder bearbeiten wird.
                Man kann die angefragte URL auf Fehler überprüfen, den Cache leeren, das System neu starten, die
                Internetverbindung überprüfen oder Browser Erweiterungen deaktivieren.
            </div>

            <div class="taskRequest">
                Sie bekommen im Browser den HTTP Status Code 403. Was hat das zu bedeuten? Was können Sie dagegen tun?
            </div>
            <div class="taskReply">
                HTTP Status Code 403 bedeutet, dass der Zugriff vom Server verwehrt wurde.
                Man kann prüfen, ob man die benötigten Rechte zum Zugriff besitzt oder ob man sich richtig autorisiert
                hat. Auch hier kann man den Cache leeren oder das System neu starten.
            </div>

            <div class="taskRequest">
                In einer Webanwendung benötigen Sie eine OPTIONS-Anfrage, die die Optionen des Servers vor dem
                eigentlichen Zugriff erfragen soll. Aus Performanzgründen soll die Abfrage jedoch cacheable sein. Wie
                könnten Sie dafür eine Lösung angehen?
            </div>
            <div class="taskReply">
                Man könnte die Daten für eine OPTIONS Anfrage über eine GET Anfrage abrufbar machen und diese GET
                Anfrage dann cachen.
            </div>
        </div>
    </div>
    <div>
        <div class="defaultText taskTitle">1.3. HTML-Literatur lesen und Fragen beantworten (2 Punkte)</div>
        <div class="container taskGrid">
            <div class="taskRequest">
                Was ist HTML?
            </div>
            <div class="taskReply">
                HTML ist eine Sprache, mit der man Bilder, Links und Text strukturiert. Mit HTML wird der Inhalt im WWW
                dargestellt.
            </div>

            <div class="taskRequest">
                Wie kann man eine geschachtelte geordnete Liste der Schachtelungstiefe 3 erzeugen?
            </div>
            <div class="taskReply">
                Man kann man eine geschachtelte geordnete Liste der Schachtelungstiefe 3 erzeugen, indem man in die li
                Listenelemente wieder eine geordnete Liste mit ol einfügt. Dort drin fügt man wieder eine geordnete
                Liste in dem Listenelement ein und wiederholt den Einfügeprozess. Den Einfügeprozess wiederholt man
                ingesamt dann 3 Mal.
            </div>

            <div class="taskRequest">
                Wie ist eine HTML-Tabelle aufgebaut?
            </div>
            <div class="taskReply">
                Eine HTML-Tabelle wird mit dem table Tag eingeleitet. Für jede Zeile in der Tabelle benutzt man ein tr
                Tag. In diesem Tag wird der Inhalt jeder Zelle in ein td Tag geschrieben. Zusätzlich kann man noch
                innerhalb des td Tags ein th Tag benutzen für die Kopfzeile.
            </div>

            <div class="taskRequest">
                Welche Konventionen sollte man bei Pfaden und Dateinamen beachten?
            </div>
            <div class="taskReply">
                Die Namen aller Dateien sollten kleingeschrieben werden, sowie nur Buchstaben, Zahlen, Bindestriche und
                Unterstriche enthalten. Dateien sollten nach Typ in entsprechende Ordner sortiert werden, wie 'img' für
                Bilder. Dateien sollten dem Inhalt entsprechend benannt werden, wie 'index' für die Startseite und
                Einstiegspunkt.
            </div>

            <div class="taskRequest">
                Wie baut man in HTML ein Menü?
            </div>
            <div class="taskReply">
                Für ein Menü eignet sich eine ungeordnete Liste mit dem u Tag. Die Menüeinträge werden dann von li Tags
                als Listenelement umschlossen. Wenn damit ein Navigationsmenü implementiert wird, dann umschließt man
                die Liste bzw. den Inhalt noch mit einem nav Tag.
            </div>

            <div class="taskRequest">
                Welche Attribute sollte man bei Bildern wie verwenden?
            </div>
            <div class="taskReply">
                Das 'src' Attribut wird für die Quelle des Bildes durch eine URL verwendet. 'height' und 'width' werden
                für die Angaben der Breite und Höhe verwendet. Beim 'alt' Attribut wird Text angegeben, der angezeigt
                wird, falls das Bild nicht geladen werden kann.
            </div>
        </div>
    </div>
</div>
</body>
</html>