<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2021 WS - Einführung in Web Engineering - Homepage</title>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/default.css">
    <link rel="stylesheet" href="../styles/ten.css">
    <style>
        @font-face {
            font-family: "appleGaramondBoldItalic";
            src: url("../fonts/apple_garamond/AppleGaramond-BoldItalic.ttf");
        }
        @font-face {
            font-family: "appleGaramond";
            src: url("../fonts/apple_garamond/AppleGaramond.ttf");
        }
        @font-face {
            font-family: "jetBrainsMono";
            src: url("../fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
        }
        @font-face {
            font-family: "miami";
            src: url("../fonts/sabeny_betranss/Sabeny Betranss.ttf")
        }
    </style>
</head>
<body>
    <script id="cHeader" src="../ui/Header/Header.js" type="module"></script>
    <script id="cTen" src="../exercises/ten.js" type="module"></script>
</body>
</html>
