<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lerneinheit 2: CSS 1. Teil</title>
    <style>
        body {
            font-family: Helvetica Neue,serif;
            font-size: 20px;
        }
        img {
            width: 50%;
            visibility: hidden;
        }
        input {
            width: 20px;
            height: 20px;
        }
        input[type=checkbox]:checked + label + .imgWrapper>img {
            visibility: visible;
        }
        .imgWrapper {
            border: 4px solid blue;
            padding: 16px;
        }
        .container {
            display: flex;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            row-gap: 20px;
            border: 4px solid black;
            padding: 16px;
        }
    </style>
</head>
<body>
<div class="container wrapper">
    <div style="font-weight: bold;">Übung 2.2</div>
    <input type="checkbox" id="checkboxTrick" checked>
    <label for="checkboxTrick">hide and show via checkbox</label>
    <div class="imgWrapper">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Hochschule_Bonn-Rhein-Sieg_Wolfgang_G%C3%B6ddertz_Induktion.jpg">
    </div>
</div>
</body>
</html>