<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lerneinheit 2: CSS 1. Teil</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #b2d6d1;
      font-size: 16px;
    }
    .basicContainer {
      display: flex;
    }
    .container {
      padding: 0px 24px 8px 24px;
      display: flex;
    }
    .wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .formWrapper {
      background-color: #fafafa;
      padding: 30px 50px 30px 50px;
      row-gap: 24px;
    }
    .checkboxWrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      row-gap: 8px;
    }
    .inputItem {
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      column-gap: 8px;
    }
    .formItemWrapper {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      column-gap: 20px;
    }
    .textField {
      align-items: center;
    }
    .item {
      width: 50%;
    }
    .first {
      text-align: right;
    }
    .second {
      text-align: left;
    }
    [type=text], [type=number] {
      border-radius: 2px;
      border: 1px solid lightgrey;
      padding: 8px;
      width: 50%;
    }
    select {
      border-radius: 2px;
      border: 1px solid lightgrey;
      background-color: #efefef;
      padding: 8px;
    }
  </style>
</head>
<body>
<div class="container wrapper">
  <h1 style="font-weight: bold;">Survey Form</h1>
  <div style="width: 100%;">
    <div class="container wrapper formWrapper">
      <div>Let us know how we can improve freeCodeCamp</div>
      <div class="container formItemWrapper textField">
        <div class="first item">* Name:</div>
        <div class="second item">
          <input type="text" placeholder="Enter your name">
        </div>
      </div>

      <div class="container formItemWrapper textField">
        <div class="first item">* Email:</div>
        <div class="second item">
          <input type="text" placeholder="Enter your Email">
        </div>
      </div>

      <div class="container formItemWrapper textField">
        <div class="first item">* Age:</div>
        <div class="second item">
          <input type="number" placeholder="Age">
        </div>
      </div>

      <div class="container formItemWrapper">
        <div class="first item">Which option best describes your current role?</div>
        <div class="second item">
          <select name="role" id="role">
            <option value="student">Student</option>
          </select>
        </div>
      </div>

      <div class="container formItemWrapper">
        <div class="first item">* How likely is that you would recommend freeCodeCamp to a friend?</div>
        <div class="second item">
          <div class="basicContainer checkboxWrapper">
            <div class="basicContainer inputItem">
              <input type="radio">
              <div>Definitely</div>
            </div>
            <div class="basicContainer inputItem">
              <input type="radio">
              <div>Maybe</div>
            </div>
            <div class="basicContainer inputItem">
              <input type="radio">
              <div>Not sure</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container formItemWrapper">
        <div class="first item">What do you like most in FCC:</div>
        <div class="second item">
          <select name="role" id="option">
            <option value="student">Select an option</option>
          </select>
        </div>
      </div>

      <div class="container formItemWrapper">
        <div class="first item">Things that should be improved in the future<br>(Check all that apply):</div>
        <div class="second item">
          <div class="basicContainer checkboxWrapper">
            <div class="basicContainer inputItem">
              <input type="checkbox">
              <div>Front-end Projects</div>
            </div>
            <div class="basicContainer inputItem">
              <input type="checkbox">
              <div>Back-end Projects</div>
            </div>
            <div class="basicContainer inputItem">
              <input type="checkbox">
              <div>Data visualization</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>