<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>6.2. Topologische Iterierbarkeit (2 Punkte)</title>
    <style>
        html {
            font-family: Helvetica Neue, serif;
            font-size: 30px;
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .leftAlignContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .mainContentWrapper {
            row-gap: 48px;
            margin: 16px;
            width: calc(100vw - 32px);
            height: calc(100vh - 32px);
        }
        .contentWrapper {
            row-gap: 40px;
        }
        .descriptionWrapper {
            row-gap: 16px;
            text-align: center;
        }
        .descriptionTitle {
            font-size: 40px;
        }
        .descriptionExample {
            border: 4px dotted cadetblue;
            padding: 16px;
        }
        .inputWrapper {
            row-gap: 24px;
        }
        .resultWrapper {
            row-gap: 8px;
            margin: 0;
        }
        #title {
            font-weight: bold;
            font-size: 50px;
            border-bottom: 8px solid cadetblue;
            padding-bottom: 4px;
        }
        #textField {
            width: 660px;
            border: 4px solid black;
            background-color: lightgreen;
            font-size: 30px;
            font-family: monospace;
            transition: background-color 0.3s;
            padding: 8px;
        }
        .button {
            border: 5px solid lightgreen;
            padding: 16px;
            width: 30%;
            cursor: pointer;
            text-align: center;
        }
        .button:hover {
            color: white;
            background-color: cadetblue;
            transition-duration: 0.3s;
        }
        .syntax {
            font-size: 40px;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
    </style>
    <script>
        class Vorrang {
            constructor(values) {
                this.values = values;
            }

            getNext = () => {
                for (let i = 0; i<this.values.length; ++i) {
                    const current = this.values[i][0];
                    let hasNoPrev = true;
                    this.values.map(item => {
                        if (current === item[1]) {
                            hasNoPrev = false;
                        }
                    })
                    if (hasNoPrev) {
                        this.values.map(item => {
                            const indexOfCurrent = item.indexOf(current);
                            if (indexOfCurrent > -1) {
                                item.splice(indexOfCurrent, 1);
                            }
                        })
                        this.values = this.values.filter(item => item.length > 0);
                        return current;
                    }
                }
                return undefined
            }

            [Symbol.iterator]() {
                return {
                    next: () => {
                        const value = this.getNext();
                        return {
                            value: value,
                            done: !value,
                        }
                    }
                };
            };
        }
    </script>
    <script>
        const doTopSort = () => {
            const textField = document.getElementById("textField");
            let text = textField.value;
            const input = [];
            text.split(";").map(item => {
                input.push(item.split(","));
            })

            const vorrang = new Vorrang(input);
            for (const next of vorrang) {
                const resultList = document.getElementById("resultList");
                const listElement = document.createElement("li");
                const codeWrapper = document.createElement("code");
                codeWrapper.innerText = next;
                listElement.append(codeWrapper)
                resultList.append(listElement)
            }
        }
    </script>
</head>
<body>
<div class="mainContentWrapper container">
    <div id="title">Topological Sort Class</div>

    <div class="contentWrapper container">
        <div class="descriptionWrapper container">
            <div class="descriptionTitle">Allowed Relation format:</div>
            <div>Please separate the relations with semicolons<br>and the values with commas</div>
            <div class="descriptionExample">
                Example: <i>thing1<b class="syntax green">,</b> thing2
                <b class="syntax red">;</b>
                anotherThing1<b class="syntax green">,</b> anotherThing2</i></div>
        </div>

        <div class="inputWrapper container">
            <label for="textField">please enter your relation here:</label>

            <textarea id="textField"> </textarea>
            <div class="button" onclick="doTopSort()">do topsort</div>
        </div>

        <ul id="resultList" class="resultWrapper leftAlignContainer"></ul>
    </div>
</div>
</body>
</html>