<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>8.2. async / await (3 Punkte)</title>
    <style>
        html {
            font-family: Helvetica Neue, serif;
            font-size: 30px;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mainContentWrapper {
            width: 100%;
            height: 100%;
            row-gap: 48px;
        }
        .contentWrapper {
            row-gap: 40px;
        }
        #title {
            font-weight: bold;
            font-size: 50px;
            border-bottom: 8px solid dodgerblue;
            padding-bottom: 4px;
        }
        #text {
            text-align: justify;
        }
    </style>
    <script>
        const fetchData = async () => {
            const elem = document.querySelector("#text");

            const splitA = (await (await fetch("A.txt")).text()).split("\n")
            const splitB = (await (await fetch("B.txt")).text()).split("\n")

            elem.innerText = splitA.map(
                (row, index) => `${row} ${splitB[index]}`
            ).join("\n");
        }

        window.onload = fetchData;
    </script>
</head>
<body>
    <div class="mainContentWrapper container">
        <div id="title">8.2. async / await (3 Punkte)</div>

        <div class="contentWrapper container">
            <div id="text"></div>
        </div>
    </div>
</body>
</html>