<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>8.3. WWW-Navigator (4 Punkte)</title>
    <style>
        html {
            background: black;
            font-family: Helvetica Neue, serif;
            font-size: 30px;
            color: white;
            text-align: justify;
        }
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: nowrap;
        }
        .flexRow {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .flexColumn {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #mainDiv {
            row-gap: 32px;
        }
        #header {
            border-bottom: 8px solid blueviolet;
            width: 100%;
            height: 150px;
            row-gap: 24px;
        }
        #headerTitle {
            color: blueviolet;
            font-weight: bold;
            font-style: italic;
            font-size: 48px;
            border: 0px solid white;
            transition: border 0.1s;
        }
        #headerTitle:hover {
            cursor: pointer;
            border-bottom: 8px solid white;
            transition: border 0.3s;
        }
        #headerItems {
            column-gap: 200px;
            transition: column-gap 1.0s;
        }
        .navItem {
            color: dodgerblue;
            font-family: Garamond, serif;
            font-style: italic;
            font-weight: bold;
            border-bottom: 0px solid white;
            transition: border-bottom 0.1s;
        }
        .navItem:hover {
            cursor: pointer;
            border-bottom: 8px solid white;
            transition: border 0.3s;
        }
        #content {
            width: calc(100% - 64px);
            height: calc(100% - 64px);
            margin: 32px;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            border: 4px solid orange;
            padding-top: 32px;
            padding-bottom: 32px;
            transition: padding-top 1.0s;
        }
        #contentLeft {
            row-gap: 64px;
            align-items: flex-start;
            padding: 24px;
            transition: padding 1.0s;;
        }
        .contentLeftItem {
            border-left: 0px solid dodgerblue;
            border-bottom: 4px solid dodgerblue;
            padding: 8px;
            transition: border 0.5s, padding-left 0.5s;
        }
        .contentLeftItem:hover {
            padding-left: 8px;
            cursor: pointer;
            border-bottom: 4px solid blueviolet;
            border-left: 36px solid blueviolet;
            transition: border 1.0s, padding-left 1.0s;
        }
        #contentMain {
            row-gap: 32px;
            padding: 24px;
            align-items: flex-start;
            transition: row-gap 1.0s, padding 1.0s;;
        }
        .contentMainTitle {
            font-family: Garamond, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
            color: orange;
        }
        #contentRight {
            padding: 24px;
            color: white;
        }
        .refLink {
            text-decoration: none;
            color: dodgerblue;
        }
        .refLink:hover {
            color: blueviolet;
            transition: color 0.3s;
        }
        @media screen and (max-width: 1000px) {
            #headerTitle {
                transition: font-size 1.0s;
            }
            #headerItems {
                column-gap: 64px;
                transition: column-gap 1.0s;
            }
            #content {
                padding-top: 16px;
                flex-direction: column;
                transition: padding 1.0s, margin 1.0s;
            }
            #contentLeft {
                flex-wrap: wrap;
                flex-direction: row;
                column-gap: 24px;
                row-gap: 24px;
                padding: 0px;
                font-size: 30px;
                transition: column-gap 1.0s, row-gap 1.0s, padding 1.0s, font-size 1.0s;
            }
            #contentMain {
                padding: 40px;
                row-gap: 24px;
                transition: row-gap 1.0s, padding 1.0s;
            }
            .contentMainTitle {
                transition: font-size 1.0s;
            }
        }
        @media screen and (max-width: 600px) {
            html {
                font-size: 20px;
            }
            #headerTitle {
                font-size: 32px;
                transition: font-size 1.0s;
            }
            #content {
                padding: 16px;
                margin: 0px;
                transition: padding 1.0s, margin 1.0s;
            }
            #headerItems {
                column-gap: 32px;
                transition: column-gap 1.0s;
            }
            #contentLeft {
                column-gap: 32px;
                transition: column-gap 1.0s, font-size 1.0s;
            }
            #contentMain {
                row-gap: 24px;
                transition: row-gap 1.0s;
            }
            .contentMainTitle {
                font-size: 30px;
                transition: font-size 1.0s;
            }
        }
    </style>
    <script src="u08-t3.js"></script>
</head>
<body>
    <div id="mainDiv" class="container flexColumn">
        <div id="header" class="container flexColumn">
            <div id="headerTitle" onclick="goToHome()">WWW-Navigator</div>
            <div id="headerItems" class="container flexRow"></div>
        </div>

        <div id="content" class="container flexRow">
            <div id="contentLeft" class="container flexColumn"></div>

            <div id="contentMain" class="container flexColumn"></div>

            <div id="contentRight"></div>
        </div>

        <div id="footer" class="container">
        </div>
    </div>
</body>
</html>